@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200;300;400;500;600&display=swap");

:root {
   --bg-black-900: #f2f2fc;
   --bg-black-100: #fdf9ff;
   --bg-black-50: #e8dfec;

   --text-black-900: #302e4d;
   --text-black-700: #504e70;

   /* --skin-color: #19b861; */
}

body.dark {
   --bg-black-900: #151515;
   --bg-black-100: #222222;
   --bg-black-50: #393939;

   --text-black-900: #ffffff;
   --text-black-700: #e9e9e9;
}

* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::-moz-focus-inner {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
}



body {
   font-family: "Poppins" sans-serif;
}

/* .main__content {
   padding-left: 270px;
} */

.main__content .section {
   background: var(--bg-black-900);
   min-height: 100vh;
   display: block;
   padding: 0 30px;
   opacity: 1;
   position: fixed;
   left: 270px;
   top: 0;
   right: 0;
   bottom: 0;
   z-index: 0;
   overflow-y: auto;
   overflow-x: hidden;
   transition: .3s;
}

.section.back-section {
   z-index: 1;

}

.section.active {
   z-index: 2;
   opacity: 1;
   animation: slideSection 1s ease;
}

@keyframes slideSection {
   0% {
      transform: translateX(100%);
   }

   100% {
      transform: translateX(0%);
   }
}

.main__content .section .padd-15 {
   padding-left: 15px;
   padding-right: 15px;
}

.main__content .section .container {
   max-width: 1100px;
   width: 100%;
   margin: auto;
   padding-top: 60px;
   padding-bottom: 70px;
}

.main__content .section .shadow-dark {
   box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.main__content .section .row {
   display: flex;
   flex-wrap: wrap;
   margin-left: -15px;
   margin-right: -15px;
   position: relative;
}

.main__content .section .row .home-info p {
   margin-bottom: 70px;
   font-size: 20px;
   color: var(--text-black-700);
}

@media (max-width: 991px) {
   .main__content .section .row .home-info {
      flex: 0 0 100%;
      max-width: 100%;
   }
}

.main__content .section .row .hello {
   font-size: 28px;
   font-weight: bold;
   margin: 15px 0;
}

.main__content .section .row .hello span {
   font-size: 30px;
   font-weight: 700;
   color: var(--skin-color);
   font-family: "Pacifico", sans-serif;
}

.main__content .section .row .my-profession {
   font-size: 30px;
   margin: 15px 0;
   font-weight: bold;
}

.main__content .section .row .typing {
   color: var(--skin-color);
}

.main__content .section .row .btn {
   font-size: 16px;
   font-weight: 500;
   padding: 12px 35px;
   color: white;
   border-radius: 40px;
   display: inline-block;
   white-space: nowrap;
   background: var(--skin-color);
   transition: 0.3s;
   border: none;
}

.main__content .section .row .btn:hover {
   transform: scale(1.05);
}

.main__content .section .row .home-img img {
   height: 400px;
   border-radius: 5px;
   margin: auto;
}

@media (max-width: 991px) {
   .main__content .section .row .home-img {
      display: none;
   }
}

.main__content .home {
   min-height: 100vh;
   display: flex;
   color: var(--text-black-900);
}

.main__content .home .home-info {
   flex: 0 0 60%;
   max-width: 60%;
}

.main__content .home .home-img {
   flex: 0 0 40%;
   max-width: 40%;
   text-align: center;
   position: relative;
}

.main__content .home .home-img::after {
   content: "";
   position: absolute;
   height: 80px;
   width: 80px;
   border-bottom: 10px solid var(--skin-color);
   border-right: 10px solid var(--skin-color);
   right: 20px;
   bottom: -40px;
}

.main__content .home .home-img::before {
   content: "";
   position: absolute;
   height: 80px;
   width: 80px;
   border-top: 10px solid var(--skin-color);
   border-left: 10px solid var(--skin-color);
   left: 20px;
   top: -40px;
}

.main__container .main__aside {
   width: 270px;
   background: var(--bg-black-100);
   position: fixed;
   top: 0;
   left: 0;
   padding: 30px;
   height: 100%;
   border-right: 1px solid var(--bg-black-50);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 10;
   transition: .3s;
}

.main__container .main__aside .main__logo {
   position: absolute;
   top: 50px;
   font-size: 30px;
   text-transform: capitalize;
}

.main__container .main__aside .main__logo a {
   color: var(--text-black-900);
   font-weight: 700;
   padding: 5px 25px;
   font-size: 30px;
   font-family: "Pacifico", sans-serif;
   position: relative;
   letter-spacing: 3px;
}

.main__container .main__aside .main__logo a::before {
   content: "";
   position: absolute;
   width: 20px;
   height: 20px;
   border-bottom: 5px solid var(--skin-color);
   border-left: 5px solid var(--skin-color);
   bottom: 0;
   left: 0;
}

.main__container .main__aside .main__logo a::after {
   content: "";
   position: absolute;
   width: 20px;
   height: 20px;
   border-top: 5px solid var(--skin-color);
   border-right: 5px solid var(--skin-color);
   top: 0;
   right: 0;
}

.main__container .main__aside .main__toggler {
   height: 40px;
   width: 45px;
   border: 1px solid var(--bg-black-50);
   cursor: pointer;
   position: fixed;
   left: 300px;
   top: 20px;
   border-radius: 5px;
   background: var(--bg-black-100);
   display: none;
   align-items: center;
   justify-content: center;
   transition: .3s;
}

.main__container .main__aside .main__toggler span {
   height: 2px;
   width: 18px;
   background: var(--skin-color);
   display: inline-block;
   position: relative;
}

.main__container .main__aside .main__toggler.open span {
   background: transparent;
}

.main__container .main__aside .main__toggler span::before {
   content: "";
   height: 2px;
   width: 18px;
   background: var(--skin-color);
   position: absolute;
   top: -6px;
   left: 0;
}

.main__container .main__aside .main__toggler.open span::before {
   transform: rotate(45deg);
   top: 0;
}

.main__container .main__aside .main__toggler span::after {
   content: "";
   height: 2px;
   width: 18px;
   background: var(--skin-color);
   position: absolute;
   top: 6px;
   left: 0;
}

.main__container .main__aside .main__toggler.open span::after {
   transform: rotate(-45deg);
   top: 0;
}

.main__container .main__aside .main__nav {
   margin-top: 50px;
}

.main__container .main__aside .main__nav li {
   margin-bottom: 20px;
   display: block;
}

.main__container .main__aside .main__nav a {
   font-size: 16px;
   font-weight: 600;
   display: block;
   color: var(--text-black-900);
   padding: 5px 15px;
   border-bottom: 1px solid var(--bg-black-50);
   transition: .3s;
}

.main__container .main__aside .main__nav a:hover {
   color: var(--skin-color);
}

.main__container .main__aside .main__nav a.active {
   color: var(--skin-color);
}

.main__container .main__aside .main__nav i {
   margin-right: 15px;
}

/* @media (max-width: 1199px) {
   .main__container .main__aside {
      left: -270px;
   }
} */

.about .section-title {
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 60px;
}

.about .section-title h2 {
   font-size: 40px;
   color: var(--text-black-900);
   font-weight: bold;
   position: relative;
}

.about .section-title h2::before {
   content: "";
   height: 4px;
   width: 50px;
   background: var(--skin-color);
   position: absolute;
   top: 100%;
   left: 0;
}

.about .section-title h2::after {
   content: "";
   height: 4px;
   width: 25px;
   background: var(--skin-color);
   position: absolute;
   top: 100%;
   left: 0;
   margin-top: 8px;
}

.about .about-content {
   flex: 0 0 100%;
   max-width: 100%;
}

.about .about-content h3.title {
   font-size: 24px;
   margin-bottom: 30px;
   font-weight: bold;
   color: var(--text-black-900);
}

.about .about-text {
   flex: 0 0 100%;
   max-width: 100%;
}

.about .about-text h3 {
   font-size: 24px;
   margin-bottom: 15px;
   font-weight: bold;
   color: var(--text-black-900);
}

.about .about-text h3 span {
   color: var(--skin-color);
}

.about .about-text p {
   font-size: 16px;
   line-height: 25px;
   color: var(--text-black-700);
}

.about .personal-info {
   flex: 0 0 60%;
   max-width: 60%;
   margin-top: 40px;
}

@media (max-width: 767px) {
   .about .personal-info {
      flex: 0 0 100%;
      max-width: 100%;
   }
}

.about .skills {
   flex: 0 0 40%;
   max-width: 40%;
   margin-top: 40px;
}

.about .skills .skill-item {
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 25px;
}

.about .skills .skill-item h5 {
   line-height: 30px;
   font-weight: bold;
   font-size: 16px;
   color: var(--text-black-900);
   text-transform: capitalize;
}

.about .skills .skill-item .progress {
   background: var(--bg-black-50);
   height: 7px;
   border-radius: 4px;
   width: 100%;
   position: relative;
}

.about .skills .skill-item .progress .progress-in {
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   border-radius: 4px;
   background: var(--skin-color);
}

.about .skills .skill-item .progress .skill-percent {
   position: absolute;
   right: 0;
   color: var(--text-black-900);
   top: -40px;
   font-weight: 400;
   line-height: 40px;
}

@media (max-width: 767px) {
   .about .skills {
      flex: 0 0 100%;
      max-width: 100%;
   }
}

.about .education,
.about .experience {
   flex: 0 0 50%;
   max-width: 50%;
   margin-top: 30px;
}

@media (max-width: 767px) {

   .about .education,
   .about .experience {
      flex: 0 0 100%;
      max-width: 100%;
   }
}

.about .timeline-box {
   flex: 0 0 100%;
   max-width: 100%;
}

.about .timeline {
   background: var(--bg-black-100);
   padding: 30px 15px;
   border: 1px solid var(--bg-black-50);
   border-radius: 10px;
   width: 100%;
   position: relative;
}

.about .timeline .timeline-item {
   position: relative;
   padding-left: 37px;
   padding-bottom: 50px;
}

.about .timeline .timeline-item:last-child {
   padding-bottom: 0;
}

.about .timeline .timeline-item::before {
   content: "";
   width: 1px;
   position: absolute;
   height: 100%;
   left: 7px;
   top: 0;
   background: var(--skin-color);
}

.about .timeline .circle-dot {
   position: absolute;
   left: 0;
   top: 0;
   height: 15px;
   width: 15px;
   border-radius: 50%;
   background: var(--skin-color);
}

.about .timeline .timeline-date {
   font-weight: 400;
   font-size: 14px;
   margin-bottom: 12px;
   color: var(--text-black-700);
}

.about .timeline .timeline-date .fa {
   margin-right: 5px;
}

.about .timeline .timeline-title {
   font-weight: bold;
   font-size: 18px;
   margin-bottom: 15px;
   text-transform: capitalize;
   color: var(--text-black-900);
}

.about .timeline .timeline-text {
   line-height: 25px;
   font-size: 16px;
   text-align: justify;
   color: var(--text-black-700);
}

.about .personal-info .info-item {
   flex: 0 0 50%;
   max-width: 50%;
}

.about .personal-info .info-item p {
   font-weight: bold;
   padding: 10px 0;
   font-size: 16px;
   color: var(--text-black-900);
   border-bottom: 1px solid var(--bg-black-50);
}

.about .personal-info .info-item p span {
   font-weight: 400;
   color: var(--text-black-700);
   margin-left: 4px;
   display: inline-block;
}

@media (max-width: 1199px) {
   .about .personal-info .info-item p span {
      margin-left: 0;
      display: block;
   }
}

.about .personal-info .buttons {
   margin-top: 30px;
}

.about .personal-info .buttons .btn {
   margin: 10px 0 0 0;
}

.service .section-title {
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 60px;
}

.service .section-title h2 {
   font-size: 40px;
   color: var(--text-black-900);
   font-weight: bold;
   position: relative;
}

.service .section-title h2::before {
   content: "";
   height: 4px;
   width: 50px;
   background: var(--skin-color);
   position: absolute;
   top: 100%;
   left: 0;
}

.service .section-title h2::after {
   content: "";
   height: 4px;
   width: 25px;
   background: var(--skin-color);
   position: absolute;
   top: 100%;
   left: 0;
   margin-top: 8px;
}

.service .service-item {
   margin-bottom: 30px;
   flex: 0 0 33.333%;
   max-width: 33.333%;
}

.service .service-item .service-item-inner {
   background: var(--bg-black-100);
   border: 1px solid var(--bg-black-50);
   border-radius: 10px;
   padding: 30px 15px;
   text-align: center;
   transition: 0.3s;
}

.service .service-item .service-item-inner:hover {
   box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
   height: 60px;
   width: 60px;
   border-radius: 50%;
   display: block;
   margin: 0 auto 30px;
   text-align: center;
   transition: 0.3s;
}

.service .service-item .service-item-inner .icon .fa {
   font-size: 40px;
   line-height: 60px;
   color: var(--skin-color);
   transition: 0.3s;
}

.service .service-item .service-item-inner:hover .icon {
   background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
   font-size: 25px;
   color: #fff;
}

.service .service-item .service-item-inner h4 {
   font-size: 18px;
   margin-bottom: 15px;
   color: var(--text-black-900);
   font-weight: bold;
   text-transform: capitalize;
}

.service .service-item .service-item-inner p {
   font-size: 16px;
   color: var(--text-black-700);
   line-height: 25px;
}

@media (max-width: 991px) {
   .service .service-item {
      flex: 0 0 50%;
      max-width: 50%;
   }
}

@media (max-width: 767px) {
   .service .service-item {
      flex: 0 0 100%;
      max-width: 100%;
   }
}

.portfolio .section-title {
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 60px;
}

.portfolio .section-title h2 {
   font-size: 40px;
   color: var(--text-black-900);
   font-weight: bold;
   position: relative;
}

.portfolio .section-title h2::before {
   content: "";
   height: 4px;
   width: 50px;
   background: var(--skin-color);
   position: absolute;
   top: 100%;
   left: 0;
}

.portfolio .section-title h2::after {
   content: "";
   height: 4px;
   width: 25px;
   background: var(--skin-color);
   position: absolute;
   top: 100%;
   left: 0;
   margin-top: 8px;
}

.portfolio .portfolio-heading {
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
   color: var(--text-black-900);
   font-weight: 500;
   font-size: 26px;
}

.portfolio .portfolio-item {
   flex: 0 0 33.333%;
   max-width: 33.333%;
   margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-item-inner {
   border: 6px solid var(--bg-black-100);
   border-radius: 10px;
   overflow: hidden;
   cursor: pointer;
}

.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img {
   width: 100%;
   display: block;
}

@media (max-width: 991px) {
   .portfolio .portfolio-item {
      flex: 0 0 50%;
      max-width: 50%;
   }
}

@media (max-width: 767px) {
   .portfolio .portfolio-item {
      flex: 0 0 100%;
      max-width: 100%;
   }
}

.contact .section-title {
   flex: 0 0 100%;
   max-width: 100%;
   margin-bottom: 60px;
}

.contact .section-title h2 {
   font-size: 40px;
   color: var(--text-black-900);
   font-weight: bold;
   position: relative;
}

.contact .section-title h2::before {
   content: "";
   height: 4px;
   width: 50px;
   background: var(--skin-color);
   position: absolute;
   top: 100%;
   left: 0;
}

.contact .section-title h2::after {
   content: "";
   height: 4px;
   width: 25px;
   background: var(--skin-color);
   position: absolute;
   top: 100%;
   left: 0;
   margin-top: 8px;
}

.contact .contact-title {
   color: var(--skin-color);
   text-align: center;
   font-size: 26px;
   margin-bottom: 20px;
}

.contact .contact-sub-title {
   color: var(--text-black-900);
   text-align: center;
   font-size: 16px;
   margin-bottom: 60px;
}

.contact .contact-info-item {
   flex: 0 0 25%;
   max-width: 25%;
   text-align: center;
   margin-bottom: 60px;
}

.contact .contact-info-item .icon {
   display: inline-block;
}

.contact .contact-info-item .icon .fa {
   font-size: 25px;
   color: var(--skin-color);
}

.contact .contact-info-item h4 {
   font-size: 18px;
   font-weight: bold;
   color: var(--text-black-900);
   text-transform: capitalize;
   margin: 15px 0 5px 0;
}

.contact .contact-info-item p {
   font-size: 16px;
   line-height: 25px;
   color: var(--text-black-700);
   font-weight: 400;
}

@media (max-width: 1199px) {

   .main__content .section .container {
      padding-top: 75px;
   }

   .main__container .main__aside {
      left: -270px;
   }

   .main__content .section {
      left: 0;
   }

   .main__content .section.open {
      left: 270px;
   }

   .main__container .main__aside.open {
      left: 0;
   }

   .main__container .main__aside .main__toggler {
      display: flex;
      left: 30px;
   }

   .main__container .main__aside .main__toggler.open {
      left: 300px;
   }
}

@media (max-width: 991px) {
   .contact .contact-info-item {
      flex: 0 0 50%;
      max-width: 50%;
   }
}

@media (max-width: 767px) {
   .contact .contact-info-item {
      flex: 0 0 100%;
      max-width: 100%;
   }
}

.contact .contact-form {
   flex: 0 0 100%;
   max-width: 100%;
}

.contact .contact-form .col-6 {
   flex: 0 0 50%;
   max-width: 50%;
}

@media (max-width: 767px) {
   .contact .contact-form .col-6 {
      flex: 0 0 100%;
      max-width: 100%;
   }
}

.contact .contact-form .col-12 {
   flex: 0 0 100%;
   max-width: 100%;
}

.contact .contact-form .form-item {
   margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
   width: 100%;
   height: 50px;
   border-radius: 25px;
   background: var(--bg-black-100);
   border: 1px solid var(--bg-black-50);
   padding: 10px 25px;
   font-size: 16px;
   color: var(--text-black-700);
   transition: 0.3s;
}

.contact .contact-form .form-item .form-control:focus {
   box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
   height: 140px;
   resize: none;
}

.contact .contact-form .btn {
   height: 50px;
   padding: 0 50px;
}